<!DOCTYPE html>  
<html>
    <head>  
        <meta charset="utf-8" />
        <title>105062324_Assignment2</title>

        <script src="https://www.gstatic.com/firebasejs/4.13.0/firebase-app.js"></script>
		<script src="https://www.gstatic.com/firebasejs/4.13.0/firebase.js"></script>
		<script src="https://www.gstatic.com/firebasejs/4.13.0/firebase-database.js"></script>
		<script src="config.js"></script>
		
		<link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
		
		<script src="phaser.min.js"></script>
        <script type="text/javascript" src="game.js"></script>

        <style>
            body {
                margin: 0px;
                padding: 0px;
                border: 0px;
            }
    
            #container {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                min-height: 400px;
                height: 100vh;
                overflow-y: auto;
            }
        </style>
    </head>

    <body style="background-color:dimgrey;">
        <div id="container">
            <div id='canvas'></div>
        </div>
    </body>
</html>  